info face="SmallFontSimple" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=26 scaleW=70 scaleH=69 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallFontSimple.png"
chars count=67
char id=65 x=0 y=14 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=0 y=41 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=0 y=50 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=9 y=9 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=9 y=18 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=9 y=36 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=9 y=45 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=18 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=18 y=9 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=27 y=18 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=27 y=36 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=36 y=9 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=36 y=18 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=36 y=27 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=45 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=27 y=27 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=54 y=27 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=54 y=18 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=54 y=9 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=54 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=45 y=54 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=45 y=45 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=45 y=36 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=45 y=27 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=45 y=18 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=45 y=9 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=49 x=66 y=45 width=2 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=36 y=54 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=36 y=45 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=36 y=36 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=0 y=32 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=0 y=23 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=36 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=27 y=54 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=27 y=45 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=46 x=9 y=66 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="."
char id=63 x=54 y=36 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="?"
char id=33 x=66 y=54 width=1 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=64 x=27 y=9 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="@"
char id=35 x=27 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=18 y=52 width=7 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=18 y=43 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="%"
char id=94 x=18 y=37 width=7 height=4 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=38 x=18 y=27 width=7 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=42 x=18 y=18 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="*"
char id=40 x=63 y=9 width=3 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=63 y=0 width=3 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=95 x=9 y=63 width=7 height=1 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="_"
char id=61 x=0 y=63 width=7 height=4 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="="
char id=92 x=9 y=54 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="\"
char id=60 x=54 y=54 width=4 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=60 y=45 width=4 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=">"
char id=43 x=9 y=27 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="+"
char id=91 x=63 y=18 width=3 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=63 y=27 width=3 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=47 x=9 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="/"
char id=45 x=0 y=59 width=7 height=1 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="-"
char id=123 x=60 y=54 width=4 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=54 y=45 width=4 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=44 x=29 y=63 width=2 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=18 y=63 width=5 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=25 y=63 width=2 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=0 y=9 width=7 height=3 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="~"
char id=58 x=63 y=36 width=2 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=164
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-2
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-3
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=58  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=58  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=58  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=58  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=58  amount=-1
