info face="SmallFontOutlineBoldBlue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=26 scaleW=86 scaleH=86 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallFontOutlineBoldBlue.png"
chars count=67
char id=65 x=0 y=18 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=0 y=51 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=0 y=62 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=11 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=11 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=11 y=44 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=11 y=55 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=22 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=22 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=33 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=33 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=44 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=44 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=44 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=44 y=66 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=33 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=66 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Q"
char id=82 x=66 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=66 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=55 y=66 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=55 y=55 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=55 y=44 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=55 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=55 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=55 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=55 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Z"
char id=49 x=77 y=22 width=4 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=44 y=55 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=44 y=44 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=44 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=0 y=40 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=0 y=29 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=33 y=66 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=33 y=55 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=33 y=44 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="0"
char id=46 x=54 y=77 width=3 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="."
char id=63 x=66 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="?"
char id=33 x=77 y=33 width=3 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=64 x=33 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="@"
char id=35 x=22 y=74 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=22 y=63 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="$"
char id=37 x=22 y=52 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="%"
char id=94 x=22 y=44 width=9 height=6 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="^"
char id=38 x=22 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="&"
char id=42 x=22 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="*"
char id=40 x=74 y=66 width=5 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=74 y=55 width=5 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=")"
char id=95 x=11 y=77 width=9 height=3 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="_"
char id=61 x=0 y=78 width=9 height=6 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="="
char id=92 x=11 y=66 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="\"
char id=60 x=66 y=55 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="<"
char id=62 x=66 y=66 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=">"
char id=43 x=11 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="+"
char id=91 x=77 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=77 y=11 width=5 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="]"
char id=47 x=11 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="/"
char id=45 x=0 y=73 width=9 height=3 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="-"
char id=123 x=74 y=44 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=66 y=44 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=44 x=48 y=77 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=33 y=77 width=7 height=5 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=42 y=77 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=0 y=11 width=9 height=5 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="~"
char id=58 x=81 y=55 width=3 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=164
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-1
kerning first=76  second=39  amount=-5
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-2
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-3
kerning first=70  second=58  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-4
kerning first=84  second=58  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-2
kerning first=86  second=58  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=58  amount=-1
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=58  amount=-1
