info face="SmallFontOutlineBoldShadedBlue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=26 scaleW=76 scaleH=77 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallFontOutlineBoldShadedBlue.png"
chars count=66
char id=65 x=30 y=60 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=0 y=36 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=0 y=46 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=10 y=0 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=10 y=10 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=10 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=10 y=40 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=10 y=64 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="H"
char id=73 x=20 y=0 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=30 y=0 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=30 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=76 x=40 y=0 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=40 y=10 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=40 y=50 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=30 y=10 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=60 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=60 y=10 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=60 y=0 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=50 y=60 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=50 y=50 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=50 y=40 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=50 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=50 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="W"
char id=88 x=50 y=10 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=50 y=0 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=40 y=60 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Z"
char id=49 x=70 y=20 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=40 y=40 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=40 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=40 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=0 y=26 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=0 y=16 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=0 y=6 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=30 y=50 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=30 y=40 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=30 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=46 x=48 y=70 width=3 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="."
char id=63 x=60 y=30 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=33 x=70 y=30 width=3 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=64 x=20 y=67 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="@"
char id=35 x=20 y=57 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=20 y=47 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=20 y=37 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="%"
char id=94 x=20 y=30 width=9 height=6 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="^"
char id=38 x=20 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=42 x=20 y=10 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="*"
char id=40 x=67 y=50 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=70 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=95 x=10 y=60 width=9 height=3 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="_"
char id=61 x=0 y=70 width=9 height=6 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="="
char id=92 x=10 y=50 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=60 x=60 y=40 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=60 y=50 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=">"
char id=43 x=10 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="+"
char id=91 x=70 y=10 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=67 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="]"
char id=47 x=0 y=60 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=45 x=0 y=56 width=9 height=3 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="-"
char id=123 x=67 y=40 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=60 y=60 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="}"
char id=44 x=43 y=70 width=4 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=30 y=70 width=7 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=38 y=70 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=0 y=0 width=9 height=5 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
